[settings]
# Use the Black profile for isort
profile = "black"

# Set the maximum line length to 80 characters
line_length = 80

# Specify known first-party imports
known_first_party = ["SayMore"]

# Skip these directories during sorting
skip = venv,__pycache__,migrations,data,.envFrontend,.venv,Website,node_modules